{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCompany": "Server=SMLPTEI007\\SQLEXPRESS; Database=MyCompany; Trusted_Connection=True;"
  }
}
